# BlikistCodeChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ferreyra/blinkist_code_challege/: BlinkistApplication.java  LibraryActivity.java
app/src/main/java/io/ferreyra/blinkist_code_challege/dagger/: AppComponent.java  AppScope.java
app/src/main/java/io/ferreyra/blinkist_code_challege/dagger/modules/: AppModule.java  GsonModule.java  NetworkModule.java  PersistanceModule.java  RxModule.java
app/src/main/java/io/ferreyra/blinkist_code_challege/model/: BlkBook.java  BlkBooks.java  Section.java
app/src/main/java/io/ferreyra/blinkist_code_challege/network/: BlkAdapterAdapter.java  BlkApi.java  BlkBook.java
app/src/main/java/io/ferreyra/blinkist_code_challege/network/model/: BlkBook.java  BlkBooks.java
app/src/main/java/io/ferreyra/blinkist_code_challege/persistance/: AppDatabase.java  BooksDAO.java
app/src/main/java/io/ferreyra/blinkist_code_challege/persistance/utils/: Converters.java  DateTimeSerializer.java
app/src/main/java/io/ferreyra/blinkist_code_challege/testUtils/: ResourcesLoader.java
app/src/main/res/layout/: activity_library.xml  book_row_item.xml  header_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/ferreyra/blinkist_code_challege/: ExampleUnitTest.java
app/src/test/resources/: blikist.json
gradle/wrapper/: gradle-wrapper.properties
